# spring-hibernate-insight

./: .gitignore  README.md  test.txt
AutocompleteTestDemo/AutocompleteTest/: .project  pom.xml
AutocompleteTestDemo/AutocompleteTest/src/main/java/com/springmvc/config/: AppConfig.java  WebAppInitializer.java
AutocompleteTestDemo/AutocompleteTest/src/main/java/com/springmvc/controller/: AppController.java
AutocompleteTestDemo/AutocompleteTest/src/main/java/com/springmvc/model/: Employee.java
AutocompleteTestDemo/AutocompleteTest/src/main/java/com/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
AutocompleteTestDemo/AutocompleteTest/src/main/java/com/springmvc/util/: TrieDictionary.java  TrieNode.java
AutocompleteTestDemo/AutocompleteTest/src/main/webapp/WEB-INF/views/: SearchEmployee.jsp
ProjectManagementDemo/ProjectManagement/: .project  pom.xml
ProjectManagementDemo/ProjectManagement/src/main/java/com/somnath/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
ProjectManagementDemo/ProjectManagement/src/main/java/com/somnath/controller/: AppController.java
ProjectManagementDemo/ProjectManagement/src/main/java/com/somnath/dao/: ConcreteEmplyeeDAO.java  EmplyeeDAO.java
ProjectManagementDemo/ProjectManagement/src/main/java/com/somnath/model/: Employee.java  Project.java  Status.java  Task.java
ProjectManagementDemo/ProjectManagement/src/main/java/com/somnath/service/: ConcreteEmplyeeService.java  EmplyeeService.java
ProjectManagementDemo/ProjectManagement/src/main/webapp/WEB-INF/: EmployeeList.jsp  Registration.jsp  web.xml
ShopingSystemDemo/ShopingSystem/: .project  pom.xml
ShopingSystemDemo/ShopingSystem/src/main/java/com/hit/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
ShopingSystemDemo/ShopingSystem/src/main/java/com/hit/controller/: AppControllerCustomer.java  AppControllerProduct.java
ShopingSystemDemo/ShopingSystem/src/main/java/com/hit/dao/: ConcreteCustomerDAO.java  ConcreteProductDAO.java  CustomerDAO.java  ProductDAO.java
ShopingSystemDemo/ShopingSystem/src/main/java/com/hit/model/: Account.java  Cart.java  Category.java  Customer.java  (+6 more)
ShopingSystemDemo/ShopingSystem/src/main/resources/: application.properties  messages.properties
ShopingSystemDemo/ShopingSystem/src/main/webapp/WEB-INF/: AddCategory.jsp  AddProduct.jsp  CustomerList.jsp  ProductList.jsp  Registration.jsp
StudentRecordDemo/StudentRecord/: .project  pom.xml
StudentRecordDemo/StudentRecord/WebContent/WEB-INF/: DefaultExceptionView.jsp  OutOfBoundsErrorView.jsp  RegistrationForm.jsp  StudentList.jsp  WeekBasedAccessError.jsp  spring-dispatcher-servlet.xml  studentMessages.properties  web.xml
StudentRecordDemo/StudentRecord/src/main/java/com/somnath/: Address.java  DayOfWeekBasedAccessInterceptor.java  DayOfWeekBasedRegistrationInterceptor.java  GlobalExceptionHandler.java  Hobby.java  HobbyValidator.java  RegistrationController.java  Student.java  StudentController.java  StudentNameEditor.java
StudentRecordDemo/StudentRecordEAR/: .project
UserManagementDemo/UserManagement/: pom.xml
UserManagementDemo/UserManagement/src/main/resources/: application.properties
UserManagementDemo/UserManagement/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
UserManagmentRestOauthDemo/UserManagmentRestOauth/: .project  pom.xml
customelockdemo/: pom.xml
customelockdemo/src/main/java/com/test/customelockdemo/: CustomLockNameEnum.java  CustomelockdemoApplication.java
customelockdemo/src/main/resources/: application.properties
customelockdemo/src/test/java/com/test/customelockdemo/: CustomelockdemoApplicationTests.java
db-service/: pom.xml
db-service/src/main/resources/: application.properties
(+69 files in other folders)
