spring.application.name=custom-lock-service
server.port=8301

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/custom_lock_test?useSSL=false
spring.datasource.username = root
#spring.datasource.password = mysql@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#The ImprovedNamingStrategy (default naming strategy) will convert CamelCase to SNAKE_CASE
# and ignore @Column(name="customerId) annotation
# select * from Customer where customer_id=1 (SNAKE_CASE)
# Implementation of the ImplicitNamingStrategy contract which conforms to the naming rules initially implemented by Hibernate for JPA
# PhysicalNamingStrategyStandardImpl that assumes physical identifier names are the same as logical ones
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Print sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# print Query parameter values
logging.level.org.hibernate.type=TRACE

